POSTGRES_DB=sirius
SLAVE_PORT=38749
MASTER_PORT=38747
MASTER_HOST=host.docker.internal
MASTER_USER=master_user
MASTER_PASSWORD=my_password
REPL_PORT=38749
REPL_HOST=host.docker.internal
REPL_USER=repl_user
REPL_PASSWORD=repl_password
FLASK_PORT=5000